﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\UmbracoCms.7.2.6\build\UmbracoCms.props" Condition="Exists('..\packages\UmbracoCms.7.2.6\build\UmbracoCms.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AF199167-C1EC-4DC7-92B4-5AF757DF1419}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DisPlay.Amnesty</RootNamespace>
    <AssemblyName>DisPlay.Amnesty</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44301</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>
    </IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>
    </IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>
    </IISExpressUseClassicPipelineMode>
    <NuGetPackageImportStamp>09bb9ba8</NuGetPackageImportStamp>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="umbracoDbDSN-Deployment" Order="1">
          <Destination Path="" />
          <Object Type="DbFullSql">
            <PreSource Path="Data Source=srv-di-um-sql12%3bInitial Catalog=UmbracoAmnesty%3bUser ID=UmbracoAmnesty%3bPassword=amnesty1112" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\umbracoDbDSN-Deployment_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ApsisCSharpApi">
      <HintPath>..\Refrences\ApsisCSharpApi.dll</HintPath>
    </Reference>
    <Reference Include="Archetype">
      <HintPath>..\packages\Archetype.1.7.0\lib\net40\Archetype.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="businesslogic, Version=1.0.5632.22683, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\businesslogic.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core, Version=1.8.3.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ClientDependency.1.8.3.1\lib\net45\ClientDependency.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core.Mvc">
      <HintPath>..\packages\ClientDependency-Mvc.1.8.0.0\lib\net45\ClientDependency.Core.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="cms, Version=1.0.5632.22683, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\cms.dll</HintPath>
    </Reference>
    <Reference Include="controls, Version=1.0.5632.22684, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\controls.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\packages\xmlrpcnet.2.5.0\lib\net20\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="Ctl.Data, Version=1.0.5570.18090, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Ctl.Data.1.0.5570.18090\lib\net45\Ctl.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DisPlay.Umbraco.FullTextSearch, Version=0.7.0.24723, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DisPlay.Umbraco.FullTextSearch.0.7.0\lib\net45\DisPlay.Umbraco.FullTextSearch.dll</HintPath>
    </Reference>
    <Reference Include="DisPlay.UmbracoBaseline.Core, Version=0.32.1.16812, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DisPlay.UmbracoBaseline.Core.0.32.1\lib\net45\DisPlay.UmbracoBaseline.Core.dll</HintPath>
    </Reference>
    <Reference Include="DTG.Spreadsheet, Version=2.7.0.0, Culture=neutral, PublicKeyToken=7b835b529fb706c3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\DTG.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.0.5.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoForms.Core.4.4.0\lib\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Examine, Version=0.1.63.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Examine.0.1.63.0\lib\Examine.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.5.2\lib\net45\Hangfire.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.MemoryStorage, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.MemoryStorage.1.3.0.0\lib\net45\Hangfire.MemoryStorage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.SqlServer, Version=1.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.SqlServer.1.5.2\lib\net45\Hangfire.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.4.6\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor">
      <HintPath>..\packages\ImageProcessor.1.9.5.0\lib\ImageProcessor.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor.Web">
      <HintPath>..\packages\ImageProcessor.Web.3.3.1.0\lib\net45\ImageProcessor.Web.dll</HintPath>
    </Reference>
    <Reference Include="interfaces, Version=1.0.5632.22679, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="LinqToTwitter.AspNet">
      <HintPath>..\packages\linqtotwitter.3.1.2\lib\net45\LinqToTwitter.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="LinqToTwitterPcl">
      <HintPath>..\packages\linqtotwitter.3.1.2\lib\net45\LinqToTwitterPcl.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="LumenWorks.Framework.IO, Version=3.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\Microsoft.ApplicationBlocks.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.1\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="MiniProfiler">
      <HintPath>..\packages\MiniProfiler.2.1.0\lib\net40\MiniProfiler.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MySql.Data.6.9.6\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.5\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Our.Umbraco.PropertyEditorConverters">
      <HintPath>..\packages\Our.Umbraco.CoreValueConverters.2.1.5\lib\net45\Our.Umbraco.PropertyEditorConverters.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PackageGarden.Licensing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\PackageGarden.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="RJP.MultiUrlPicker, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RJP.UmbracoMultiUrlPicker.1.2.0\lib\net45\RJP.MultiUrlPicker.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.Core, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.Core.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.DataTypes, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.DataTypes.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.Events, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.Events.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.Extensions, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.Library, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.Library.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.Logging, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.Logging.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.MVC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.MVC.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.PropertyEditorConverters, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.PropertyEditorConverters.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.Resources, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.Resources.dll</HintPath>
    </Reference>
    <Reference Include="SEOChecker.Validators, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Refrences\SEOChecker.Validators.dll</HintPath>
    </Reference>
    <Reference Include="SQLCE4Umbraco, Version=1.0.5632.22684, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\SQLCE4Umbraco.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\System.Data.SqlServerCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SqlServerCe.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\System.Data.SqlServerCe.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Ix-Async.1.2.3\lib\net45\System.Interactive.Async.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Rx-PlatformServices.2.2.5\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="TidyNet">
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\TidyNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco, Version=1.0.5632.22686, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\umbraco.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Core, Version=1.0.5632.22681, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\Umbraco.Core.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.DataLayer, Version=1.0.5632.22682, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\umbraco.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.editorControls, Version=1.0.5632.22689, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\umbraco.editorControls.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Core, Version=4.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoForms.Core.4.4.0\lib\Umbraco.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Core.Providers, Version=4.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoForms.Core.4.4.0\lib\Umbraco.Forms.Core.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Web, Version=4.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoForms.Core.4.4.0\lib\Umbraco.Forms.Web.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Web.XmlSerializers, Version=4.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoForms.Core.4.4.0\lib\Umbraco.Forms.Web.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Licensing, Version=2.0.33.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoForms.Core.4.4.0\lib\Umbraco.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.MacroEngines, Version=1.0.5632.22689, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\umbraco.MacroEngines.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.providers, Version=1.0.5632.22685, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\umbraco.providers.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Web.UI, Version=1.0.5632.22690, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\Umbraco.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="UmbracoExamine, Version=0.7.0.22684, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\UmbracoExamine.dll</HintPath>
    </Reference>
    <Reference Include="UrlRewritingNet.UrlRewriter">
      <HintPath>..\packages\UmbracoCms.Core.7.2.6\lib\UrlRewritingNet.UrlRewriter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Logs\UmbracoTraceLog.txt" />
    <Content Include="App_Data\TEMP\ClientDependency\CABANA-PC03-f95d66ce8fed7b539895c7fc6dd67702-map.xml" />
    <Content Include="App_Plugins\Archetype\css\archetype.css" />
    <Content Include="App_Plugins\Archetype\js\archetype.js" />
    <Content Include="App_Plugins\Archetype\langs\da-dk.js" />
    <Content Include="App_Plugins\Archetype\langs\de-de.js" />
    <Content Include="App_Plugins\Archetype\langs\en-gb.js" />
    <Content Include="App_Plugins\Archetype\langs\en-us.js" />
    <Content Include="App_Plugins\Archetype\langs\es-es.js" />
    <Content Include="App_Plugins\Archetype\langs\fr-fr.js" />
    <Content Include="App_Plugins\Archetype\langs\he-il.js" />
    <Content Include="App_Plugins\Archetype\langs\it-it.js" />
    <Content Include="App_Plugins\Archetype\langs\ja-jp.js" />
    <Content Include="App_Plugins\Archetype\langs\ko-kr.js" />
    <Content Include="App_Plugins\Archetype\langs\nb-no.js" />
    <Content Include="App_Plugins\Archetype\langs\nl-nl.js" />
    <Content Include="App_Plugins\Archetype\langs\pl-pl.js" />
    <Content Include="App_Plugins\Archetype\langs\pt-br.js" />
    <Content Include="App_Plugins\Archetype\langs\ru-ru.js" />
    <Content Include="App_Plugins\Archetype\langs\sv-se.js" />
    <Content Include="App_Plugins\Archetype\langs\zh-cn.js" />
    <Content Include="App_Plugins\Archetype\views\archetype.config.html" />
    <Content Include="App_Plugins\Archetype\views\archetype.default.html" />
    <Content Include="App_Plugins\Archetype\views\archetype.html" />
    <Content Include="App_Plugins\dummy.txt" />
    <Content Include="App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\css\application.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\js\Calendar.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\defaultform.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\moment\min\moment-with-locales.min.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\pikaday\pikaday.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\pikaday\pikaday.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\umbracoforms-dependencies.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\umbracoforms.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\checkbox.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\checkboxlist.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\datepicker.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\dropdownlist.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\fileupload.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\hiddenfield.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\password.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\radiobuttonlist.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\recaptcha.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\text.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\textarea.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\textfield.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\date.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\file.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\member.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\text.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\apsis.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\apsis.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\checkbox.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\documentmapper.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\dropdownlist.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\fieldmapper.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\file.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\password.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.connectionstring.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.content.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.contentwithxpath.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.datatype.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.documenttype.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\textarea.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\textfield.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\textstring.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Dashboards\Activity.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Dashboards\Licensing.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Dashboards\YourForms.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\DataSource\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\DataSource\dialogs\wizard.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\DataSource\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\FormSecurity\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\copy.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\create.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\additem.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\entriesdetail.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\entriessettings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\fieldsettings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\formsettings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\workflow.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\edit-legacy.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\entries-legacy.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\entries.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\legacy-designer.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\fieldsetsettings\fieldset-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\fieldsettings\field-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\fieldtypepicker\field-type-picker.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\submit-message-workflow-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\workflow-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\workflow-types.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\workflows-overview.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\views\design\design.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\views\settings\settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\workflows.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\PreValueSource\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\PreValueSource\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\PropertyEditors\formpicker.html" />
    <Content Include="App_Plugins\UmbracoForms\css\umbraco.forms.css" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-content-picker.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-designer-new.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-designer.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-entry-detail.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-inline-prevalue-editor.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-legacy-content-picker.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-prevalue-editor.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-regexpicker.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-render-type.html" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.svg" />
    <Content Include="App_Plugins\UmbracoForms\Images\close.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\recaptcha.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\succes-green.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\workflows\slack\icon.svg" />
    <Content Include="App_Plugins\UmbracoForms\js\umbraco.forms.js" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\DataTables_json.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\DataTables_json_medtrust.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\excel.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\Html.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\postAsXmlSample.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\sendXsltEmailSample.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\Templates\Schema2\UmbracoContourListComments.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\Templates\UmbracoContourListComments.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\xml.xslt" />
    <Content Include="config\grid.editors.config.js" />
    <Content Include="css\Amnesty.css" />
    <Content Include="default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="gulpfile.js" />
    <Content Include="index.html" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="static\dist\css\main.min.css" />
    <Content Include="static\dist\img\Amnesty-FBimage.png" />
    <Content Include="static\dist\img\device-icons\amnesty-windows-icon-150-150.png" />
    <Content Include="static\dist\img\device-icons\amnesty-windows-icon-310-150.png" />
    <Content Include="static\dist\img\device-icons\amnesty-windows-icon-310-310.png" />
    <Content Include="static\dist\img\device-icons\amnesty-windows-icon-70-70.png" />
    <Content Include="static\dist\img\device-icons\apple-touch-icon-114x114-precomposed.png" />
    <Content Include="static\dist\img\device-icons\apple-touch-icon-144x144-precomposed.png" />
    <Content Include="static\dist\img\device-icons\apple-touch-icon-57x57-precomposed.png" />
    <Content Include="static\dist\img\device-icons\apple-touch-icon-72x72-precomposed.png" />
    <Content Include="static\dist\img\device-icons\apple-touch-icon-precomposed.png" />
    <Content Include="static\dist\img\download-cloud.png" />
    <Content Include="static\dist\img\loader.gif" />
    <Content Include="static\dist\img\logo.png" />
    <Content Include="static\dist\img\sending.gif" />
    <Content Include="static\dist\img\slick-arrow--left.png" />
    <Content Include="static\dist\img\svg_amnesty-marker.png" />
    <Content Include="static\dist\img\svg_breadcrumb-arrow.png" />
    <Content Include="static\dist\img\svg_facebook.png" />
    <Content Include="static\dist\img\svg_search.png" />
    <Content Include="static\dist\img\svg_search.svg" />
    <Content Include="static\dist\img\svg_tags.png" />
    <Content Include="static\dist\img\svg_twitter-bird.png" />
    <Content Include="static\dist\img\svg_twitter.png" />
    <Content Include="static\dist\img\yellow-world.jpg" />
    <Content Include="static\dist\js\legacy.min.js" />
    <Content Include="static\dist\js\total.min.js" />
    <Content Include="static\dist\js\vendor\consolelogfix.min.js" />
    <Content Include="static\dist\js\vendor\modernizr.custom.min.js" />
    <Content Include="static\dist\js\vendor\modernizr.custom.js" />
    <Content Include="static\dist\js\vendor\respond.min.js" />
    <Content Include="static\dist\media\dummy-result.png" />
    <Content Include="static\dist\media\dummy-ribbon-1.jpg" />
    <Content Include="static\dist\media\dummy-ribbon-2.jpg" />
    <Content Include="static\dist\media\dummy-ribbon-3.jpg" />
    <Content Include="static\dist\media\dummy-ribbon-4.jpg" />
    <Content Include="static\dist\media\dummy-ribbon-5.jpg" />
    <Content Include="static\dist\media\dummy-ribbon.jpg" />
    <Content Include="static\dist\media\dummy-social.png" />
    <Content Include="static\dist\media\dummy-social2.png" />
    <Content Include="static\dist\media\dummy-text.png" />
    <Content Include="static\dist\media\dummy-text2.png" />
    <Content Include="static\dist\media\tooyoungtowed.jpg" />
    <Content Include="static\dist\media\tortured-man.jpg" />
    <Content Include="static\src\img\Amnesty-FBimage.png" />
    <Content Include="static\src\img\download-cloud.png" />
    <Content Include="static\dist\img\favicon.ico" />
    <Content Include="static\src\img\loader.gif" />
    <Content Include="static\src\img\logo.png" />
    <Content Include="static\src\img\sending.gif" />
    <Content Include="static\src\img\slick-arrow--left.png" />
    <Content Include="static\src\img\svg_amnesty-marker.png" />
    <Content Include="static\src\img\svg_breadcrumb-arrow.png" />
    <Content Include="static\src\img\svg_facebook.png" />
    <Content Include="static\src\img\svg_search.png" />
    <Content Include="static\src\img\svg_search.svg" />
    <Content Include="static\src\img\svg_tags.png" />
    <Content Include="static\src\img\svg_twitter-bird.png" />
    <Content Include="static\src\img\svg_twitter.png" />
    <Content Include="static\src\img\yellow-world.jpg" />
    <Content Include="static\src\js\custom\DIS.forms.js" />
    <Content Include="static\src\js\custom\DIS.infograph.js" />
    <Content Include="static\src\js\custom\DIS.fixes.js" />
    <Content Include="static\src\js\custom\DIS.share.js" />
    <Content Include="static\src\js\custom\DIS.ui.js" />
    <Content Include="static\src\js\custom\DIS.menu.js" />
    <Content Include="static\src\js\custom\DIS.scroll.js" />
    <Content Include="static\src\js\main.js" />
    <Content Include="static\src\js\vendor\bootstrap-affix.js" />
    <Content Include="static\src\js\vendor\consolelogfix.min.js" />
    <Content Include="static\src\js\vendor\fastclick.js" />
    <Content Include="static\src\js\vendor\gsap\easing\EasePack.js" />
    <Content Include="static\src\js\vendor\gsap\plugins\DrawSVGPlugin.js" />
    <Content Include="static\src\js\vendor\gsap\plugins\ScrollToPlugin.js" />
    <Content Include="static\src\js\vendor\gsap\TimelineLite.js" />
    <Content Include="static\src\js\vendor\gsap\TweenLite.js" />
    <Content Include="static\src\js\vendor\html5shiv-printshiv.js" />
    <Content Include="static\src\js\vendor\jquery-1.11.2.min.js" />
    <Content Include="static\src\js\vendor\jquery-2.1.3.min.js" />
    <Content Include="static\src\js\vendor\jquery.lazy-load-google-maps.js" />
    <Content Include="static\src\js\vendor\modernizr.custom.js" />
    <Content Include="static\src\js\vendor\plugins\animation.gsap.js" />
    <Content Include="static\src\js\vendor\respond.min.js" />
    <Content Include="static\src\js\vendor\ScrollMagic.min.js" />
    <Content Include="static\src\media\dummy-result.png" />
    <Content Include="static\src\media\dummy-ribbon-1.jpg" />
    <Content Include="static\src\media\dummy-ribbon-2.jpg" />
    <Content Include="static\src\media\dummy-ribbon-3.jpg" />
    <Content Include="static\src\media\dummy-ribbon-4.jpg" />
    <Content Include="static\src\media\dummy-ribbon-5.jpg" />
    <Content Include="static\src\media\dummy-ribbon.jpg" />
    <Content Include="static\src\media\dummy-social.png" />
    <Content Include="static\src\media\dummy-social2.png" />
    <Content Include="static\src\media\dummy-text.png" />
    <Content Include="static\src\media\dummy-text2.png" />
    <Content Include="static\src\sass\main.css">
      <DependentUpon>main.scss</DependentUpon>
    </Content>
    <Content Include="static\src\sass\main.min.css">
      <DependentUpon>main.scss</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="config\umbracoSettings.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\trees.config" />
    <Content Include="config\ExamineSettings.config" />
    <Content Include="config\ExamineIndex.config" />
    <Content Include="config\Dashboard.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\ClientDependency.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\applications.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\404handlers.config" />
    <Content Include="package.json" />
    <Content Include="Properties\Config\ExamineSettings.config" />
    <Content Include="Properties\Config\ExamineIndex.config" />
    <Content Include="App_Plugins\UmbracoForms\installed" />
    <Content Include="config\UrlRewriting.config" />
    <Content Include="config\tinyMceConfig.config" />
    <Content Include="config\scripting.config" />
    <Content Include="config\metablogConfig.config" />
    <Content Include="config\log4net.config" />
    <Content Include="config\FileSystemProviders.config" />
    <Content Include="config\feedProxy.config" />
    <Content Include="config\EmbeddedMedia.config" />
    <Content Include="config\BaseRestExtensions.config" />
    <Content Include="App_Plugins\UmbracoForms\version" />
    <Content Include="App_Plugins\UmbracoForms\UmbracoForms.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Plugins\UmbracoForms\RazorTemplates\HtmlTable.cshtml" />
    <Content Include="App_Plugins\UmbracoForms\package.manifest" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.woff" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.ttf" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.eot" />
    <Content Include="App_Plugins\UmbracoForms\Data\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Data\access.config" />
    <Content Include="App_Data\forms\0a0e685b-c463-4c30-86a0-87b53e6f5e9e.json" />
    <Content Include="App_Data\forms\0eec363f-0fd6-4e9b-9388-d2899f7f8125.json" />
    <Content Include="App_Data\forms\10afead1-4b94-4861-8fb0-f778c5536dd1.json" />
    <Content Include="App_Data\forms\12b12868-92a9-4589-a72d-c26cb88ec729.json" />
    <Content Include="App_Data\forms\2819605f-d5e0-4bcd-b1cf-37f4a135ba68.json" />
    <Content Include="App_Data\forms\307ae9f0-680d-43f6-80dc-7dccb212e824.json" />
    <Content Include="App_Data\forms\358697c3-68c5-4dd9-97b6-8bec0840b1cf.json" />
    <Content Include="App_Data\forms\4577bd17-f60a-4ffe-9d18-1c00f44bb69e.json" />
    <Content Include="App_Data\forms\4ad83722-7608-40ae-ba6d-2cca03dec556.json" />
    <Content Include="App_Data\forms\517ae710-b330-460c-b49b-8ca91b9d4dd7.json" />
    <Content Include="App_Data\forms\577822a3-44b9-4aed-a88b-111feac9396d.json" />
    <Content Include="App_Data\forms\5ae9d795-16e9-408a-a69a-9f938ee4a6d3.json" />
    <Content Include="App_Data\forms\5bbdeb64-1185-4f99-878a-fa17b47cb836.json" />
    <Content Include="App_Data\forms\5cfe0ccc-634d-4109-8502-45e20cce51ee.json" />
    <Content Include="App_Data\forms\5dec624f-e8ba-4fff-9039-e97abd6a5dcf.json" />
    <Content Include="App_Data\forms\643e2e4e-27fa-4062-8760-27fdc31661d3.json" />
    <Content Include="App_Data\forms\645302f2-468a-42f1-adac-925c3160a9cc.json" />
    <Content Include="App_Data\forms\64656fe2-11a1-4c0b-981a-e949a0bc301b.json" />
    <Content Include="App_Data\forms\6b9e30c2-2288-445e-a037-251907029703.json" />
    <Content Include="App_Data\forms\782482bb-f1e1-41fe-86ae-9fb2628647ca.json" />
    <Content Include="App_Data\forms\7e8be89e-d62a-42c3-a95f-223719a13164.json" />
    <Content Include="App_Data\forms\8166f19f-7f5d-482f-ba69-6adf5f2dbe7c.json" />
    <Content Include="App_Data\forms\8b725ceb-d17b-4171-ae3f-96b044a24b57.json" />
    <Content Include="App_Data\forms\8dcfc161-26a9-441f-a34b-259b634c2408.json" />
    <Content Include="App_Data\forms\900c1b27-1db4-470e-a416-0e635366e8ea.json" />
    <Content Include="App_Data\forms\91e73aa4-80cf-495e-a979-c1022f728cf8.json" />
    <Content Include="App_Data\forms\959a5a43-1d27-44a0-99bc-1d877a041e4d.json" />
    <Content Include="App_Data\forms\984648d9-8784-4cdd-bbcf-9a5b34fc9164.json" />
    <Content Include="App_Data\forms\98bdd727-2a1e-4487-926a-8c2b3dd6590e.json" />
    <Content Include="App_Data\forms\997d569b-ca3e-4b65-ae67-0d9419d54fd5.json" />
    <Content Include="App_Data\forms\9a944ced-fc1e-4c0a-a50a-cd39ca630d2b.json" />
    <Content Include="App_Data\forms\9b097b06-e93e-4a5e-ba43-01b59c3d6cb2.json" />
    <Content Include="App_Data\forms\a7758d24-f225-4475-b0e3-b93242ce6092.json" />
    <Content Include="App_Data\forms\b56d92a8-4f6c-4f94-9317-af206659923a.json" />
    <Content Include="App_Data\forms\b57a2a16-3070-4fff-8279-fb761eb78974.json" />
    <Content Include="App_Data\forms\b76165d9-3132-44ad-a212-ba0cef44333a.json" />
    <Content Include="App_Data\forms\bf77302f-4f73-4f3c-adc3-ef30d1c63951.json" />
    <Content Include="App_Data\forms\bfd71a40-e51e-41b4-bee1-1556bf74c4e6.json" />
    <Content Include="App_Data\forms\c39f3e3a-dd12-4f90-b58d-4de8038e09ff.json" />
    <Content Include="App_Data\forms\c9ef9b91-0867-447a-8d70-574aec55a655.json" />
    <Content Include="App_Data\forms\cbb6d21c-fdd3-42b5-8a1d-bc2a52bd428f.json" />
    <Content Include="App_Data\forms\d68eea2f-7534-4bd1-97d4-b58b00078c9b.json" />
    <Content Include="App_Data\forms\da4fdbdf-63f8-413f-a8dd-2e84facbba11.json" />
    <Content Include="App_Data\forms\db2a2ad1-e256-413f-aae9-d75b1e936b3c.json" />
    <Content Include="App_Data\forms\db39ce5e-bdde-4a4f-a2c8-7697722bf9a2.json" />
    <Content Include="App_Data\forms\e79640ce-6e74-41ea-86ab-4c660ea6d201.json" />
    <Content Include="App_Data\forms\e7f9ed70-b2b5-4936-be42-6b4fff389388.json" />
    <Content Include="App_Data\forms\f385d607-7bb2-4ef8-a563-f23199996549.json" />
    <Content Include="App_Data\forms\fc63dc97-bd4c-4e25-b217-ac44a3ad5f4c.json" />
    <Content Include="App_Data\forms\fdddb2a8-5343-4ccd-9ce1-eb5db03b6109.json" />
    <Content Include="App_Data\packages\created\createdPackages.config" />
    <Content Include="App_Data\packages\installed\installedPackages.config" />
    <Content Include="App_Data\umbraco.config" />
    <Content Include="App_Data\forms\BlivMedlem 20180815.csv" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\segments.gen" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\segments_5" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.fdt" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.fdx" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.fnm" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.frq" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.nrm" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.prx" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.tii" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.tis" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.tvd" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.tvf" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_2.tvx" />
    <Content Include="App_Data\TEMP\ExamineIndexes\External\Index\_3.cfs" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\segments.gen" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\segments_4" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.fdt" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.fdx" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.fnm" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.frq" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.nrm" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.prx" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.tii" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.tis" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.tvd" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.tvf" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_2.tvx" />
    <Content Include="App_Data\TEMP\ExamineIndexes\FullText\Index\_3.cfs" />
    <Content Include="App_Data\TEMP\ExamineIndexes\InternalMember\Index\segments.gen" />
    <Content Include="App_Data\TEMP\ExamineIndexes\InternalMember\Index\segments_1" />
    <Content Include="App_Data\TEMP\ExamineIndexes\Internal\Index\segments.gen" />
    <Content Include="App_Data\TEMP\ExamineIndexes\Internal\Index\segments_3" />
    <Content Include="App_Data\TEMP\ExamineIndexes\Internal\Index\_0.cfx" />
    <Content Include="App_Data\TEMP\ExamineIndexes\Internal\Index\_2.fnm" />
    <Content Include="App_Data\TEMP\ExamineIndexes\Internal\Index\_2.frq" />
    <Content Include="App_Data\TEMP\ExamineIndexes\Internal\Index\_2.nrm" />
    <Content Include="App_Data\TEMP\ExamineIndexes\Internal\Index\_2.prx" />
    <Content Include="App_Data\TEMP\ExamineIndexes\Internal\Index\_2.tii" />
    <Content Include="App_Data\TEMP\ExamineIndexes\Internal\Index\_2.tis" />
    <Content Include="App_Data\TEMP\formsupdate" />
    <Content Include="App_Data\TEMP\PluginCache\umbraco-plugins.CABANA-PC03.hash" />
    <Content Include="App_Data\TEMP\PluginCache\umbraco-plugins.CABANA-PC03.list" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\0a0e685b-c463-4c30-86a0-87b53e6f5e9e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\0eec363f-0fd6-4e9b-9388-d2899f7f8125.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\10afead1-4b94-4861-8fb0-f778c5536dd1.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\12b12868-92a9-4589-a72d-c26cb88ec729.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\2819605f-d5e0-4bcd-b1cf-37f4a135ba68.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\307ae9f0-680d-43f6-80dc-7dccb212e824.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\358697c3-68c5-4dd9-97b6-8bec0840b1cf.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\4577bd17-f60a-4ffe-9d18-1c00f44bb69e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\4ad83722-7608-40ae-ba6d-2cca03dec556.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\517ae710-b330-460c-b49b-8ca91b9d4dd7.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\577822a3-44b9-4aed-a88b-111feac9396d.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\5ae9d795-16e9-408a-a69a-9f938ee4a6d3.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\5bbdeb64-1185-4f99-878a-fa17b47cb836.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\5cfe0ccc-634d-4109-8502-45e20cce51ee.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\5dec624f-e8ba-4fff-9039-e97abd6a5dcf.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\643e2e4e-27fa-4062-8760-27fdc31661d3.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\645302f2-468a-42f1-adac-925c3160a9cc.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\64656fe2-11a1-4c0b-981a-e949a0bc301b.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\6b9e30c2-2288-445e-a037-251907029703.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\782482bb-f1e1-41fe-86ae-9fb2628647ca.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\7e8be89e-d62a-42c3-a95f-223719a13164.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\8166f19f-7f5d-482f-ba69-6adf5f2dbe7c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\8dcfc161-26a9-441f-a34b-259b634c2408.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\900c1b27-1db4-470e-a416-0e635366e8ea.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\91e73aa4-80cf-495e-a979-c1022f728cf8.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\959a5a43-1d27-44a0-99bc-1d877a041e4d.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\984648d9-8784-4cdd-bbcf-9a5b34fc9164.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\98bdd727-2a1e-4487-926a-8c2b3dd6590e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\997d569b-ca3e-4b65-ae67-0d9419d54fd5.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\9a944ced-fc1e-4c0a-a50a-cd39ca630d2b.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\9b097b06-e93e-4a5e-ba43-01b59c3d6cb2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\a7758d24-f225-4475-b0e3-b93242ce6092.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\af3b64d2-7953-4f56-8c5d-eeb58354d244.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\b56d92a8-4f6c-4f94-9317-af206659923a.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\b57a2a16-3070-4fff-8279-fb761eb78974.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\b76165d9-3132-44ad-a212-ba0cef44333a.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\bf77302f-4f73-4f3c-adc3-ef30d1c63951.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\bfd71a40-e51e-41b4-bee1-1556bf74c4e6.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\c39f3e3a-dd12-4f90-b58d-4de8038e09ff.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\c9ef9b91-0867-447a-8d70-574aec55a655.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\cbb6d21c-fdd3-42b5-8a1d-bc2a52bd428f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\d68eea2f-7534-4bd1-97d4-b58b00078c9b.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\da4fdbdf-63f8-413f-a8dd-2e84facbba11.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\db2a2ad1-e256-413f-aae9-d75b1e936b3c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\db39ce5e-bdde-4a4f-a2c8-7697722bf9a2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\e79640ce-6e74-41ea-86ab-4c660ea6d201.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\e7f9ed70-b2b5-4936-be42-6b4fff389388.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\f385d607-7bb2-4ef8-a563-f23199996549.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\fc63dc97-bd4c-4e25-b217-ac44a3ad5f4c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\forms\fdddb2a8-5343-4ccd-9ce1-eb5db03b6109.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\02fcf6dc-37b6-4295-be25-31153b4b37a2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\03fb2b96-e535-4451-b921-5a8af85bffad.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\04f43a6f-d2a5-47f9-b650-33f6f76f68b6.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\051b124c-641f-45fe-9f5f-40afaed9b914.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\05900c72-3abc-4ca2-804c-347da4836a97.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\05fd1213-b364-4c82-a6ac-9ceab92da448.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\065b5cad-b43d-4390-aecb-166bdc677139.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\06c13b4b-7800-4f12-88e9-9a92dc5687f9.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\06e11296-b3a2-4c38-b1c9-992c63b3ca37.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\0818bb10-8983-4173-8aa8-dd008e813226.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\083a8441-281b-4731-8362-02b6e177bd5c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\0923f646-4904-434c-952f-f4c0e140dfc7.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\09f7acfa-8983-430f-b5ec-70c0f58cd416.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\0a9250bd-af31-4cae-84bf-3aa87870298a.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\0ab4cb12-b6ec-4046-9ca1-4d4d862284ba.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\0b497a1b-0662-486b-ab3e-5be25dcc81c9.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\0bf0f6ac-46c9-4095-9bee-e71360c73d85.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\0bf2ae13-c81b-4a1f-9ff6-dab8b7c83f5f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\16ebd078-e349-44b3-8c3a-51f398f3f70f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\1987f8f0-86cc-4e7b-b22d-3efb7bd09b51.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\1a59988c-f9ee-4e2c-a7ac-b2dc591c431a.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\1e9c7963-adf4-4bc1-946e-e797a0117210.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\1fcd16a6-af1c-4ef2-87b1-af052dacadb9.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\1fd99bc0-2bca-491b-b466-946638af8cd1.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\1fda4d51-d73a-422e-baff-b53d0e1ff9a2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\2062386f-9d5d-43ec-b6db-73613ceaf0fa.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\207be8e5-b3f3-41fd-afe5-494f5c04bae1.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\2258cb7d-b3ca-41bc-b31e-b4e1a90bf51e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\27d9594c-446f-4ade-be20-f354aece45e2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\2965d6c2-b929-456e-b596-7a2d559022df.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\2a3994db-a0b0-4971-9b63-fd6ef63d1511.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\2ab5bda6-1e58-413d-bcdd-a5ef2e60fdcd.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\2b912431-43b5-4dc2-b4fd-4ac1721a827f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\2c264583-c5e8-44bf-9bfa-57b2663e6e5b.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\2d4adc66-4e7c-4e2c-9cea-e8444fe58542.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\2f23d844-bd2a-441c-808c-6b39941ff854.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\30ba3874-8550-4068-bc51-5605b69e5ec0.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\31fec199-4ad9-41c5-951b-7384ca0bb44e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\321e520d-f2ac-42bb-bbbc-d948acc2ab97.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\33c7639a-6763-435d-bdcd-23d421027033.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\38d4c5fd-9371-4ef1-8587-fc89e8f52203.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\3944d0de-5fd4-44cd-8687-7c135c5a0e8c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\396a529b-2f93-47d9-949f-158e9694b466.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\3b7a577b-d904-42e4-988e-015c924b14c5.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\3c71453c-a46f-4933-9a8c-8e0d38a2e074.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\3dc02550-d9e0-4818-9b0d-5b4fc43f278b.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\3dc2898b-ed73-40ba-93d5-bea63e10f64a.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\3dede0eb-d07d-4eeb-b1f7-d57c716bf608.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\3ece6d59-3f0f-46ca-9c48-f3500a8d06b9.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\45ed383d-a785-4757-9eb3-04654bf6ff04.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\472a25f2-7c09-4bbc-b812-b0a2bafe7e6a.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\47cb8a05-3f1a-4dde-9b64-4c81905abd61.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\47eab4bd-dbfe-4caa-8552-646a850d4fc1.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\47eb72a1-f5ab-4678-80e8-910f42b9b093.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\492f6db1-8dd8-4b2c-a630-bbd259ead2e0.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\49b98e5a-4b32-437d-b977-73327f7d257e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\49e0209f-e2d1-494c-a2a7-5616f1646775.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\4a132782-3686-40b6-b675-cccfbad20e8a.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\4de4762e-019c-4186-b990-937aa8f3476e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\50ae6343-83ae-4f82-a873-26ab0865a0b3.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\51550638-2553-4c7a-a9cd-28a5457dd54d.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\52e78190-f43a-438c-8dae-b95e81026e8e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\532367ef-6ee6-4e8b-b23a-2990e61fd86c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\53574331-c829-44ee-8304-8d4812b7ea5e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\543fd728-5478-4714-91be-d1303b8e53fb.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\5875f320-8d47-48bd-be46-37363cb4a608.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\58f08346-7d6b-42fe-97c1-2e08c1ae0906.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\5bfc9f2d-45f8-4e5a-9190-348e51ce8495.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\5eb800ab-55b8-4c54-8c5c-5d431a3f44f4.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\5ebdfbe7-4f4f-4b60-91f2-2d4a13c3fed9.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\5f311247-8bfa-45a1-8446-c4f1d9db1ff7.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\60a7ce2f-066c-4844-814b-24a1791bc4bc.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\61a9223b-b285-4e7d-96ca-0deb66e4e97c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\61fbd3bd-a9fb-4020-a114-6f4a5a36d509.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\627deeed-c0b7-47ce-9272-9faae1d95c0e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\62d28a70-e8c1-4080-bdf7-0624b90ea58c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\63356260-6222-4a03-aa21-280b0ca9f781.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\63ddb48b-c4d7-483c-bcc2-9f6288f0f827.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\6500996e-cf77-4619-ba4b-11250d5f519e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\654c1c87-b45f-4433-bc12-07a7277f27c2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\65996758-a938-4482-86a5-f5b7dc60bfa8.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\65fab187-8524-4cf6-a0ec-de0c8dafa1ed.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\678ffe99-06aa-4d07-b3e6-4e4265a7f7b2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\68a1ee73-7980-4d8c-93e5-040f28e8144b.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\69c3718a-d680-4201-8680-f274dde1e481.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\6a21aff5-3f89-4dfa-ba51-f213ed5754da.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\6cd43d68-89a3-4891-be96-97eb13cc299f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\6e9e3d27-c46e-4fe1-9707-f747671f4dfc.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\6fce68e2-0630-4551-a04a-2e85308c7130.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\70d2c020-742b-4bd1-93ce-f3f39554d3df.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\7187f896-85dd-4f0d-969e-d260e8e06fea.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\71c41cea-86ff-4810-b388-c0e0dea4c7fb.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\73be87fd-b7fe-4861-9e1f-1fa581c2e48f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\750a5fd8-4dee-4652-817c-aa95abc0df72.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\764a1c04-100c-4fac-b828-3f408c01841c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\766fe5e4-a9b3-432f-bdc6-7baeaa9915c7.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\78dd9e7d-c767-4a20-b131-132ea361a8cd.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\79148ad9-36a8-459c-b86f-0540a401270b.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\798f8509-4dee-41f5-b7e7-bd137ec94ada.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\7b11b993-35c6-4c15-ab10-37c9ca3b1810.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\80916fa9-0031-4a0f-b5f4-42f9a23859ae.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\811c1dc3-58af-4b0d-be9b-a5dc2b088900.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\81b265bb-1e09-4669-9f75-ef06c8ccbe25.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\81de0b59-b3ac-4cf8-b654-6f18237fb5cb.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\86413abd-6573-4abf-8ec9-cb3089b1b5df.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\8719bcbb-01a3-4f91-a606-33ff3fd44531.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\87895f0c-656a-4232-b41e-00fddb4840a0.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\88f614e4-95ec-48de-bf7d-6303df20997e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\890e8747-9347-4f8b-b5a0-c90bab6d2cc4.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\89434940-847b-41fd-887d-ef1f97cc3d6d.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\8aba6d5b-bdfb-4fca-85cd-e2afab4f12d2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\8bdce540-9759-4245-9d17-295d2ce4d2c2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\8c1bc8fd-0f9f-4c1d-9183-8e72fe5b8b00.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\8deb2c38-cd6e-4dee-b32a-6315159f5296.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\8f7ae847-4da4-46da-b7dc-fc273abea5b6.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9165da04-203c-4883-bca4-162708214b28.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\92990096-2dce-45b6-90dc-8ee1539ddf75.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\92db3266-a4e3-4890-b7c6-f03c15269242.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9435aecd-99b5-45d6-a3c8-3a16ad6d6f4f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\94514905-9098-48af-bb03-62e9f1a84412.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\94df9be4-b826-4888-a660-579a90f25fd9.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9598386a-fa8e-4b4c-9ecc-b7e979f80f09.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\95a8a9ff-304e-49ea-b961-0d7817e018ac.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\96052b80-eefc-4d72-9fe1-f85f3f221eaa.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\96967db2-c4ba-4bd3-b075-f769f638ee8d.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\98f1b7b7-7310-4162-ba47-30f7bd4fe582.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9937fa06-d688-4b6d-aa36-a86a75a7fd93.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9a87e4c6-057e-4dfd-a8cf-6db4d57f35a5.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9bc09d32-89ff-4f57-84a7-6af66e6e48be.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9c1e64ff-e433-460c-8c05-aaecb13d3db9.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9d8f9469-9e55-4e90-8f3b-a672fd1c54cf.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9ee3c418-1f09-4cca-9a5b-f28bf28e68ed.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\9fd416f4-3357-459e-b480-ab749bd34a34.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\a069d48e-b39c-49dc-bd34-25c3e4ab5807.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\a1b69fd3-60c2-4fbf-b278-9d1f6077f0a6.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\a3838ce4-531b-4e60-81da-9d6747513313.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\a5b78e39-fc33-4708-ac7a-7bbcd814fe04.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\a6f4fb4f-a6c7-4dfc-b7cf-e9b8c38351b9.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\a7664bb9-0eb7-4b3b-a249-23cd17760fa4.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\a76e43e0-809d-417b-b64e-984ed782bb4d.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\a9ec31ab-b564-444f-be10-f08dfd455a0e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\abf54905-e5ad-412b-8cc1-76ddc67767a4.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\ad97025b-faa9-4291-9081-be4c19e7f6db.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\ae91cdc1-4df0-4d09-91dc-be75a1c4c2f0.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\aeb4b71f-1ea8-4691-b023-b095c635c647.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\b09a53a5-6249-46f4-9802-c9532e85877a.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\b44c0eaa-343f-4c1e-80bc-f27116cda6b2.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\b4aaf67d-8182-40f2-8af5-5a213a5cf178.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\b8978284-e5ca-4fb0-9a66-efd13425749a.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\b9a6f0c4-31af-4c91-ae00-668a4c27e420.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\b9e79bd3-2b5f-41b7-a53d-e838bfe58cf6.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\bafda6f3-e943-4837-a6de-e2ff38e5fbf6.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\bc3da13d-fbf0-4962-9f3c-9457c040ba99.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\bc900be0-7ef0-4b6e-97ff-ec388c211d9b.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\bd5ccf2c-d0d3-4ef2-a429-6eadc4e16d71.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\bf8db464-35e8-4fc0-bd8c-455dc21b21bf.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\bff19327-5f07-406c-a68b-2e3989edf091.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\c2784d05-7ec3-4742-9523-ad278954fc51.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\c3770ca3-4046-4927-9568-e7ec2a745993.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\c5d0be3b-daf0-40d0-b4ef-7d8a71db6f48.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\c7467d53-a197-4c49-8e23-cb5199b0536d.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\c7abbde8-2173-4348-b0e5-85d43508b9b9.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\c7bb5132-e635-4fbb-b408-a17057d6ec37.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\c82a8a18-76af-4b05-84b1-331c1b2f4c72.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\ca2165c5-2680-45cd-9724-80dc7f136266.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\caed9596-3327-4da9-88bb-ced712a335a7.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\cf80b12f-320e-4cc5-a85b-18722caefa8f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d16fc22e-9f86-4c46-a677-8fc7ab1d0550.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d2259a53-3960-42fd-b016-13147fca3586.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d2a614c9-615c-4390-ab43-4a81ad8a8c02.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d2c2103b-da72-47df-9957-d6ef3eb8a1b3.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d60024c2-4bd8-4cc7-8aa5-fbdd4752caeb.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d7ca3c3e-d603-48ce-91a7-7d0ffbb073e1.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d7fd023f-8c90-4e50-94ba-cda6ad35d96c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d8b97775-f2ad-4a95-b666-8125a2d255a1.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d917123c-2a21-42e1-9944-c73aa9cb2cf5.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\d9f00c30-d961-40bf-9efb-8ab74f30b7f6.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\daa9d867-bc3b-4e20-87de-502e6e17d4b4.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\db78113c-6d1d-41a9-81b0-e74afcaeecf6.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\dbf905f6-52f5-43e1-b5de-fec4eb64197c.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\de85b8ec-544b-4f4c-85f9-5bbfb58b0d22.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\e0e535b9-2056-401d-800a-d7acdc6ff5a0.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\e2940b4f-ff43-447c-a1d7-37d16ebb9f05.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\e4e8cc37-f1ac-4436-9116-9a5133aeeba6.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\e7ea4a9d-98d2-449b-bbbf-d2b918e9ab96.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\e8781448-c252-4fc2-9281-399c9a5dc046.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\e9763ff5-29b7-481e-9374-1ec2156d974e.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\e99fd958-95f7-4ae5-bef3-31f1ac8c215d.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\e9fa91df-924b-410f-ae25-c1a18a6f1bf5.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\eb688d3f-9773-4f36-8825-a171cdd9a547.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\edd00894-ae71-4f4f-b309-e66a81dc41dc.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\ee21ac7a-983c-4d15-bd49-e96b075f5fa7.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\f0b9c4a5-dbb0-4aa9-89b0-f7b70bea7c0f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\f178d55b-76c9-4cf0-80a0-4fae623b8cf3.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\f1ff8414-d9e7-4c5c-a7d1-a2e40460b9ac.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\f3aa9abc-a4c1-4d8f-afd2-3a013493c986.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\f5c711dd-8f4a-4462-a5b7-8550e3e9b686.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\f8ba259e-653c-4470-831a-3cceae64eacd.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\f8de1c75-0fb6-4e7f-9c11-1652c2d17bab.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\f95613f4-b1fd-49ea-9eaf-491a87a1c689.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\f9bddb51-53ad-435a-ae1c-d6383a7a4530.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\fb64f705-cd0d-4786-9511-b60b7bdaf3a8.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\fb9f30cd-4a5b-426b-a054-6c1dd158a53f.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\fd58c362-7437-4441-adfc-161d2dda1308.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Workflows\fe38de2e-88b2-499f-a35c-e70fec37d940.json" />
    <None Include="Properties\PublishProfiles\Build til live.pubxml" />
    <None Include="Properties\PublishProfiles\Publish til test.pubxml" />
    <Content Include="Views\Layout.cshtml" />
    <Content Include="Views\Amnestydk.cshtml" />
    <Content Include="Views\Forside.cshtml" />
    <Content Include="Views\Niveau2.cshtml" />
    <Content Include="Views\Niveau3.cshtml" />
    <Content Include="Views\Partials\Modules\GoogleMaps.cshtml" />
    <Content Include="Views\Partials\Sections.cshtml" />
    <Content Include="Views\Partials\Modules\Text.cshtml" />
    <Content Include="Views\Partials\topSection.cshtml" />
    <Content Include="static\src\fonts\amnestytradegothic-bdcn20.eot" />
    <Content Include="static\src\fonts\amnestytradegothic-bdcn20.ttf" />
    <Content Include="static\src\fonts\amnestytradegothic-cn18.eot" />
    <Content Include="static\src\fonts\amnestytradegothic-cn18.ttf" />
    <Content Include="static\src\fonts\amnestytradegothic-light.eot" />
    <Content Include="static\src\fonts\amnestytradegothic-light.ttf" />
    <Content Include="static\src\sass\components\_billboard.scss" />
    <Content Include="static\src\sass\components\_boxes.scss" />
    <Content Include="static\src\sass\components\_buttons.scss" />
    <Content Include="static\src\sass\components\_font.scss" />
    <Content Include="static\src\sass\components\_general.scss" />
    <Content Include="static\src\sass\components\_grid.scss" />
    <Content Include="static\src\sass\components\_menu.scss" />
    <Content Include="static\src\sass\components\_nav-tools.scss" />
    <Content Include="static\src\sass\components\_ribbons.scss" />
    <Content Include="static\src\sass\components\_social.scss" />
    <Content Include="static\src\sass\helpers\_functions.scss" />
    <Content Include="static\src\sass\helpers\_helpers.scss" />
    <Content Include="static\src\sass\helpers\_mixins.scss" />
    <Content Include="static\src\sass\helpers\_normalize.scss" />
    <Content Include="static\src\sass\helpers\_variables.scss" />
    <Content Include="static\src\sass\main.scss" />
    <Content Include="static\dist\fonts\amnestytradegothic-bdcn20.eot" />
    <Content Include="static\dist\fonts\amnestytradegothic-bdcn20.ttf" />
    <Content Include="static\dist\fonts\amnestytradegothic-cn18.eot" />
    <Content Include="static\dist\fonts\amnestytradegothic-cn18.ttf" />
    <Content Include="static\dist\fonts\amnestytradegothic-light.eot" />
    <Content Include="static\dist\fonts\amnestytradegothic-light.ttf" />
    <Content Include="static\dist\js\total.min.js.map" />
    <Content Include="Views\Partials\Modules\Text2Cols.cshtml" />
    <Content Include="Views\Partials\Modules\Video.cshtml" />
    <Content Include="Views\Partials\BillBoard.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="static\src\sass\components\_modules.scss" />
    <Content Include="Views\Partials\MainMenu.cshtml" />
    <Content Include="Views\Partials\Modules\Infographic.cshtml" />
    <Content Include="static\src\sass\components\_search.scss" />
    <Content Include="Views\Partials\Breadcrumb.cshtml" />
    <Content Include="Views\Partials\Modules\DownloadMaterial.cshtml" />
    <Content Include="Views\Partials\NavigationBurger.cshtml" />
    <Content Include="Views\Emner.cshtml" />
    <Content Include="Views\Partials\FooterNavigation.cshtml" />
    <Content Include="static\src\sass\components\_logo.scss" />
    <Content Include="Views\Partials\Modules\BoxSection.cshtml" />
    <Content Include="Views\Partials\SectionMenu.cshtml" />
    <Content Include="Views\Partials\TopicSections.cshtml" />
    <Content Include="Views\Partials\Modules\Statement.cshtml" />
    <Content Include="Views\Partials\GetTopicPageContent.cshtml" />
    <Content Include="Views\Partials\BoxSection\InfoBox.cshtml" />
    <Content Include="Views\Partials\Modules\Topic.cshtml" />
    <Content Include="Views\Partials\Modules\Contacts.cshtml" />
    <Content Include="Views\Partials\Contacts\ContactPerson.cshtml" />
    <Content Include="Views\Partials\BoxSection\TwitterBox.cshtml" />
    <Content Include="static\src\sass\components\_footer.scss" />
    <Content Include="Views\MacroPartials\InsertUmbracoForm.cshtml" />
    <Content Include="Views\Partials\Modules\Sign.cshtml" />
    <Content Include="Views\Partials\Modules\Lifeline.cshtml" />
    <Content Include="static\src\sass\components\_forms.scss" />
    <Content Include="Views\Partials\Modules\WriteLetter.cshtml" />
    <Content Include="Views\Partials\Modules\Formular.cshtml" />
    <Content Include="Views\Search.cshtml" />
    <Content Include="Views\Partials\Forms\Form.cshtml" />
    <Content Include="Views\Partials\Forms\DibsForm.cshtml" />
    <Content Include="Views\Partials\Footer.cshtml" />
    <Content Include="Views\ConsulationList.cshtml" />
    <Content Include="Views\ConsulationPage.cshtml" />
    <Content Include="Views\NewsList.cshtml" />
    <Content Include="Views\NewsPage.cshtml" />
    <Content Include="Views\PressList.cshtml" />
    <Content Include="Views\PressPage.cshtml" />
    <Content Include="Views\Partials\ListView.cshtml" />
    <Content Include="Views\Partials\BasePage.cshtml" />
    <Content Include="Views\Partials\Modules\PressAndConsulation.cshtml" />
    <Content Include="Views\Partials\Modules\News.cshtml" />
    <Content Include="static\src\sass\components\_topics.scss" />
    <Content Include="Views\Partials\Forms\BlivMedlem.cshtml" />
    <Content Include="Views\Partials\bottomSection.cshtml" />
    <Content Include="Views\Partials\FacebookOGImage.cshtml" />
    <Content Include="Views\Partials\SearchTags.cshtml" />
    <Content Include="Views\Partials\Forms\Export\html.cshtml" />
    <Content Include="Views\Partials\Forms\Export\csv.cshtml" />
    <Content Include="Views\ErrorPageNotFound.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Textstring.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Rte.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Media.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Macro.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Embed.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Base.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap3.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap2.cshtml" />
    <Content Include="Views\Partials\Modules\HrSkyen.cshtml" />
    <Content Include="Views\NewsFolder.cshtml" />
    <Content Include="static\src\sass\components\_cookie-banner.scss" />
    <Content Include="static\src\sass\components\_photo-credits.scss" />
    <Content Include="Views\Partials\Forms\CprForm.cshtml" />
    <Content Include="Views\Partials\Forms\LandsstaevneForm.cshtml" />
    <Content Include="Views\SubsiteForside.cshtml" />
    <Content Include="Views\Partials\topSectionFormular.cshtml" />
    <Content Include="Views\Partials\Modules\SkrivunderFormular.cshtml" />
    <Content Include="Views\Partials\Modules\ExternalContent.cshtml" />
    <Content Include="Views\Partials\Forms\NewDonationModuleVariant1.cshtml" />
    <Content Include="static\dist\fonts\Web.config" />
    <Content Include="Views\Partials\Modules\PersonalThankYouNote.cshtml" />
    <Content Include="Views\Partials\Forms\NewDonationModuleBlivMedlem.cshtml" />
    <Content Include="Views\Partials\Modules\ImageSliderWithLink.cshtml" />
    <Content Include="Views\Partials\Modules\GoogleMapsWithPoints.cshtml" />
    <Content Include="Views\Partials\Modules\Accordion.cshtml" />
    <Content Include="Views\Partials\Themes.cshtml" />
    <Content Include="Views\Partials\Forms\Script.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.Textfield.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.Textarea.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.Text.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\Fieldtype.Recaptcha.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.RadioButtonList.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.PasswordField.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.HiddenField.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.FileUpload.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.DropDownList.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.DatePicker.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.CheckBoxList.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.CheckBox.cshtml" />
    <Content Include="Views\Partials\Forms\DatePicker.cshtml" />
    <Content Include="Views\MacroPartials\RenderUmbracoFormScripts.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.PROD.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="xslt\Web.config" />
    <None Include="Web.Test.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents\ArchetypePropertyConverterEvents.cs" />
    <Compile Include="ApplicationEvents\HttpsRequestPreparedEvent.cs" />
    <Compile Include="ApplicationEvents\MultiNodeTreePickerPropertyConverterEvents.cs" />
    <Compile Include="ApplicationEvents\MediaPickerPropertyConverterEvents.cs" />
    <Compile Include="ApplicationEvents\Niveau2CreateEvents.cs" />
    <Compile Include="ApplicationEvents\Niveau3CreatedEvents.cs" />
    <Compile Include="ApplicationEvents\PublishedContentModelFactoryEvents.cs" />
    <Compile Include="Controllers\BlivMedlemController.cs" />
    <Compile Include="Controllers\CprController.cs" />
    <Compile Include="Controllers\ExportController.cs" />
    <Compile Include="Controllers\FormRecordSearcher2.cs" />
    <Compile Include="Controllers\LandsstaevneController.cs" />
    <Compile Include="Controllers\DibsController.cs" />
    <Compile Include="Controllers\SamletAntalUnderskrifterController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\UserInformationController.cs" />
    <Compile Include="Models\UserInformation.cs" />
    <Compile Include="Helpers\ContentHelper.cs" />
    <Compile Include="Helpers\ExportHelper.cs" />
    <Compile Include="Helpers\ModuleHelper.cs" />
    <Compile Include="Helpers\TwitterHelper.cs" />
    <Compile Include="Models\BlivMedlemOrderModel.cs" />
    <Compile Include="Models\LandsstaevneOrderModel.cs" />
    <Compile Include="Models\DibsOrderModel.cs" />
    <Compile Include="Models\SettingsNodeModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Search\CustomAnalyzer.cs" />
    <Compile Include="Search\CustomIndexer.cs" />
    <Compile Include="Search\CustomQuery.cs" />
    <Compile Include="Tasks\ExportFormsTask.cs" />
    <Compile Include="Tasks\RemoveCprTask.cs" />
    <Compile Include="Tasks\Startup.cs" />
    <Compile Include="ValueConverters\BoxSectionPropertyValueConverter.cs" />
    <Compile Include="ValueConverters\ContactsPropertyValueConverter.cs" />
    <Compile Include="ValueConverters\MediaPickerPropertyValueConverter.cs" />
    <Compile Include="ValueConverters\MultiNodeTreePickerPropertyValueConverter.cs" />
    <Compile Include="ValueConverters\MultipleMediaPickerPropertyValueConverter.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\BoxSectionBoxes\Box.cs" />
    <Compile Include="ViewModels\BoxSectionBoxes\InfoBox.cs" />
    <Compile Include="ViewModels\BoxSectionBoxes\TwitterBox.cs" />
    <Compile Include="ViewModels\ConsulationListViewModel.cs" />
    <Compile Include="ViewModels\ConsulationPageViewModel.cs" />
    <Compile Include="ViewModels\ContactBoxes\ContactBox.cs" />
    <Compile Include="ViewModels\ContactBoxes\ContactPersonBox.cs" />
    <Compile Include="ViewModels\EmnerViewModel.cs" />
    <Compile Include="ViewModels\ErrorPageNotFoundViewModel.cs" />
    <Compile Include="ViewModels\FrontpageViewModel.cs" />
    <Compile Include="ViewModels\ListBaseViewModel.cs" />
    <Compile Include="ViewModels\Models\AccordionElement.cs" />
    <Compile Include="ViewModels\Models\BillBoard.cs" />
    <Compile Include="ViewModels\Models\CookieModel.cs" />
    <Compile Include="ViewModels\Models\FolderModel.cs" />
    <Compile Include="ViewModels\Models\FileModel.cs" />
    <Compile Include="ViewModels\Models\ImageModel.cs" />
    <Compile Include="ViewModels\Models\ImageSlide.cs" />
    <Compile Include="ViewModels\Models\MenuLinkModel.cs" />
    <Compile Include="ViewModels\Models\MediaModel.cs" />
    <Compile Include="ViewModels\Models\MenuModel.cs" />
    <Compile Include="ViewModels\Models\SearchResultModel.cs" />
    <Compile Include="ViewModels\Models\ThemeModel.cs" />
    <Compile Include="ViewModels\Models\TweetModel.cs" />
    <Compile Include="ViewModels\Modules\BoxSection.cs" />
    <Compile Include="ViewModels\Modules\Contacts.cs" />
    <Compile Include="ViewModels\Modules\DownloadMaterial.cs" />
    <Compile Include="ViewModels\Modules\ExternalContent.cs" />
    <Compile Include="ViewModels\Modules\Accordion.cs" />
    <Compile Include="ViewModels\Modules\GoogleMapsWithPoints.cs" />
    <Compile Include="ViewModels\Modules\Point.cs" />
    <Compile Include="ViewModels\Modules\SkrivunderFormular.cs" />
    <Compile Include="ViewModels\Modules\Formular.cs" />
    <Compile Include="ViewModels\Modules\GoogleMaps.cs" />
    <Compile Include="ViewModels\Modules\HrSkyen.cs" />
    <Compile Include="ViewModels\Modules\Infographic.cs" />
    <Compile Include="ViewModels\Modules\Lifeline.cs" />
    <Compile Include="ViewModels\Modules\Module.cs" />
    <Compile Include="ViewModels\Modules\News.cs" />
    <Compile Include="ViewModels\Modules\PressAndConsulation.cs" />
    <Compile Include="ViewModels\Modules\Sign.cs" />
    <Compile Include="ViewModels\Modules\Statement.cs" />
    <Compile Include="ViewModels\Modules\PersonalThankYouNote.cs" />
    <Compile Include="ViewModels\Modules\ImageSliderWithLink.cs" />
    <Compile Include="ViewModels\Modules\Text.cs" />
    <Compile Include="ViewModels\Modules\Text2Cols.cs" />
    <Compile Include="ViewModels\Modules\Topic.cs" />
    <Compile Include="ViewModels\Modules\Video.cs" />
    <Compile Include="ViewModels\Modules\WriteLetter.cs" />
    <Compile Include="ViewModels\NewsFolderViewModel.cs" />
    <Compile Include="ViewModels\NewsListViewModel.cs" />
    <Compile Include="ViewModels\NewsPageViewModel.cs" />
    <Compile Include="ViewModels\SubsiteForsideViewModel.cs" />
    <Compile Include="ViewModels\Niveau3ViewModel.cs" />
    <Compile Include="ViewModels\Niveau2ViewModel.cs" />
    <Compile Include="ViewModels\NiveauBaseViewModel.cs" />
    <Compile Include="ViewModels\PageBaseViewModel.cs" />
    <Compile Include="ViewModels\PressListViewModel.cs" />
    <Compile Include="ViewModels\PressPageViewModel.cs" />
    <Compile Include="ViewModels\SearchViewModel.cs" />
    <Compile Include="workflow\ApsisController.cs" />
    <Compile Include="workflow\ApsisMapper.cs" />
    <Compile Include="workflow\DemographicDataMapping.cs" />
    <Compile Include="workflow\SendThroughApsis.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\" />
    <Folder Include="App_Plugins\UmbracoForms\Data\prevaluesources\" />
    <Folder Include="App_Plugins\UmbracoForms\Data\Templates\" />
    <Folder Include="media\" />
    <Folder Include="TEMP\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50441/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:12345/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\UmbracoCms.7.2.6\build\UmbracoCms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\UmbracoCms.7.2.6\build\UmbracoCms.props'))" />
    <Error Condition="!Exists('..\packages\UmbracoCms.7.2.6\build\UmbracoCms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\UmbracoCms.7.2.6\build\UmbracoCms.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="..\packages\UmbracoCms.7.2.6\build\UmbracoCms.targets" Condition="Exists('..\packages\UmbracoCms.7.2.6\build\UmbracoCms.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>