<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <connectionStrings>
    <add name="umbracoDbDSN" connectionString="server=HID-1079824;database=UmbracoAmnesty;user id=Amnesty;password=767hGy7d" providerName="System.Data.SqlClient" p3:Transform="Replace" p3:Locator="Match(name)" xmlns:p3="http://schemas.microsoft.com/XML-Document-Transform" />
  </connectionStrings>

  <appSettings>
    <add key="dibsTestMode" value="False" p3:Transform="Replace" p3:Locator="Match(key)" xmlns:p3="http://schemas.microsoft.com/XML-Document-Transform" />
    <add key="ApsisApiKey" value="54a3ae60-6628-44e3-8cae-9a5315328d0f" p3:Transform="Replace" p3:Locator="Match(key)" xmlns:p3="http://schemas.microsoft.com/XML-Document-Transform" />
      <add key="umbracoUseSSL" value="true" p3:Transform="Replace" p3:Locator="Match(key)" xmlns:p3="http://schemas.microsoft.com/XML-Document-Transform"  />
  </appSettings>
  
  
  <system.net>
    <mailSettings>
      <smtp>
        <network host="amnesty-dk.smtp1.staysecuregroup.com" userName="relay@amnesty.dk" password="W6JwFZnA9rzbaxMv" p5:Transform="Replace" xmlns:p5="http://schemas.microsoft.com/XML-Document-Transform" />
      </smtp>
    </mailSettings>
  </system.net>
<system.web>
        <compilation xdt:Transform="RemoveAttributes(debug)" />
        <caching>
            <outputCache enableOutputCache="true" xdt:Transform="SetAttributes" />
        </caching>
    </system.web><system.webServer xdt:Transform="InsertIfMissing">
        <staticContent xdt:Transform="InsertIfMissing">
            <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.0:00:00" xdt:Transform="InsertIfMissing" />
        </staticContent>
    </system.webServer></configuration>